# Sample working GraphQL query

query MyQuery {
  getCrypto(ds: "2022-02-28", symbol: "BTC") {
    id
    symbol
    category
    coin
    description
    ds
    logo
    price
    slug
    tag_groups
    tag_names
    tags
    official_website
    white_pager
    market_cap
    profile_id
    percent_change_24h
    sell_percentage
    volume_24h
    volume_change_24h
    buy_percentage
  }
}


# The query response

{
  "data": {
    "getCrypto": {
      "id": "1",
      "symbol": "BTC",
      "category": "coin",
      "coin": "crypto",
      "description": "Bitcoin (BTC) is a cryptocurrency . Users are able to generate BTC through the process of mining. Bitcoin has a current supply of 18,970,150. The last known price of Bitcoin is 37,929.54206976 USD and is down -1.82 over the last 24 hours. It is currently trading on 9191 active market(s) with $24,368,304,349.49 traded over the last 24 hours. More information can be found at https://bitcoin.org/.",
      "ds": "2022-02-28",
      "logo": "https://s2.coinmarketcap.com/static/img/coins/64x64/1.png",
      "price": 37940.280309912145,
      "slug": "bitcoin",
      "tag_groups": null,
      "tag_names": null,
      "tags": "[\"mineable\",\"pow\",\"sha-256\",\"store-of-value\",\"state-channel\",\"coinbase-ventures-portfolio\",\"three-arrows-capital-portfolio\",\"polychain-capital-portfolio\",\"binance-labs-portfolio\",\"blockchain-capital-portfolio\",\"boostvc-portfolio\",\"cms-holdings-portfolio\",\"dcg-portfolio\",\"dragonfly-capital-portfolio\",\"electric-capital-portfolio\",\"fabric-ventures-portfolio\",\"framework-ventures-portfolio\",\"galaxy-digital-portfolio\",\"huobi-capital-portfolio\",\"alameda-research-portfolio\",\"a16z-portfolio\",\"1confirmation-portfolio\",\"winklevoss-capital-portfolio\",\"usv-portfolio\",\"placeholder-ventures-portfolio\",\"pantera-capital-portfolio\",\"multicoin-capital-portfolio\",\"paradigm-portfolio\"]",
      "official_website": "https://bitcoin.org/bitcoin.pdf",
      "white_pager": null,
      "market_cap": 719732808521.0798,
      "profile_id": null,
      "percent_change_24h": -1.84832876,
      "sell_percentage": 0.39322908987007704,
      "volume_24h": 24371021072.679443,
      "volume_change_24h": 41.6492
    }
  }
}
