# Query to get the latest ds
query getLatestDSQuery {
  getEquity(ds: "2111-11-11", symbol: "dummy_latestds_ticker") {
    latest_ds
  }
}

# Example result of query to get the latest ds
{
  "data": {
    "getEquity": {
      "latest_ds": "2022-03-10"
    }
  }
}

query MyQuery {
  getEquity(ds: "2022-02-22", symbol: "AACG") {
    exchange
    description__profile
    currency
    id
    leadership_profile
    annual_earnings
    assets
    benchmarks
    change_1d
    change_1y
    current_price
    equity_liabilities
    is_positive_change
    key_metrics
    logo
    quaterly_earnings
    ds
    name
    chart
  }
}

{
  "data": {
    "getEquity": {
      "exchange": "nasdaq",
      "description__profile": "ATA Creativity Global, together with its subsidiaries, provides educational services to individual students through its training center network in China. The company's educational services include portfolio training, research-based learning, overseas study counselling, K-12 education assessment, and other educational services. It also offers online courses for students. The company was formerly known as ATA Inc. and changed its name to ATA Creativity Global in September 2019. ATA Creativity Global was founded in 1999 and is based in Beijing, China.",
      "currency": "USD",
      "id": "equity_nasdaq_aacg",
      "leadership_profile": "{\"role\":\"CEO\",\"name\":\"Mr. Cheng-Yaw Sun\"}",
      "annual_earnings": "[{\"period\":\"2020\",\"revenue\":162.17,\"unit\":\"M\",\"net_profit\":-92.2},{\"period\":\"2019\",\"revenue\":97.77,\"unit\":\"M\",\"net_profit\":-122.25},{\"period\":\"2018\",\"revenue\":1.34,\"unit\":\"M\",\"net_profit\":854.93},{\"period\":\"2017\",\"revenue\":472.39,\"unit\":\"M\",\"net_profit\":-9.72}]",
      "assets": "[{\"value\":\"112.72M\",\"key\":\"Cash\"},{\"value\":\"8.22M\",\"key\":\"S/T\"},{\"value\":\"454.68M\",\"key\":\"L/T\"}]",
      "benchmarks": "[{\"total\":null,\"key\":\"PE ratio\"},{\"total\":0.6538558306187812,\"key\":\"Debt ratio\"}]",
      "change_1d": -0.15999997,
      "change_1y": -0.6883408071748879,
      "current_price": 1.39,
      "equity_liabilities": "[{\"value\":\"199.25M\",\"key\":\"Equity\"},{\"value\":\"274.88M\",\"key\":\"S/T\"},{\"value\":\"101.49M\",\"key\":\"L/T\"}]",
      "is_positive_change": false,
      "key_metrics": "[{\"tag\":\"Market Cap\",\"value\":\"43.61M\"},{\"tag\":\"PE ratio\",\"value\":null},{\"tag\":\"Debt ratio\",\"value\":0.6538558306187812},{\"show_alt_value\":false,\"alt_value\":\"\",\"tag\":\"Dividends\",\"value\":\"None\"},{\"show_alt_value\":false,\"alt_value\":\"\",\"tag\":\"Dividends\",\"value\":\"None\"},{\"unit\":\"%\",\"alt_value\":\"\",\"tag\":\"Earning Growth (YoY)\",\"value\":-0.24580777096114514,\"show_alt_val\":false}]",
      "logo": "https://financialmodelingprep.com/image-stock/AACG.jpg",
      "quaterly_earnings": "[{\"period\":\"Q3 '21\",\"revenue\":55.3,\"unit\":\"M\",\"net_profit\":-26.2},{\"period\":\"Q2 '21\",\"revenue\":36.76,\"unit\":\"M\",\"net_profit\":14.15},{\"period\":\"Q1 '21\",\"revenue\":37.59,\"unit\":\"M\",\"net_profit\":-19.04},{\"period\":\"Q4 '20\",\"revenue\":60.85,\"unit\":\"M\",\"net_profit\":-58.94},{\"period\":\"Q3 '20\",\"revenue\":42.22,\"unit\":\"M\",\"net_profit\":19.28},{\"period\":\"Q2 '20\",\"revenue\":26.4,\"unit\":\"M\",\"net_profit\":-32.08}]",
      "ds": "2022-02-22",
      "name": "ATA Creativity Global American Depositary Shares",
      "chart": "{\"all\":[{\"x\":\"2008-01-29\",\"y\":9.11,\"z\":146778.57142857142},{\"x\":\"2008-02-18\",\"y\":9.83,\"z\":13430.76923076923},{\"x\":\"2008-03-07\",\"y\":10.806923076923077,\"z\":19900},{\"x\":\"2008-03-27\",\"y\":9.691428571428572,\"z\":26150},{\"x\":\"2008-04-16\",\"y\":10.58,\"z\":8407.142857142857},{\"x\":\"2008-05-06\",\"y\":12.890714285714285,\"z\":34492.857142857145},{\"x\":\"2008-05-26\",\"y\":15.109230769230768,\"z\":29500},{\"x\":\"2008-06-13\",\"y\":14.264285714285714,\"z\":29621.428571428572},{\"x\":\"2008-07-03\",\"y\":12.233076923076924,\"z\":26261.53846153846},{\"x\":\"2008-07-23\",\"y\":14.667857142857143,\"z\":40021.42857142857},{\"x\":\"2008-08-12\",\"y\":12.677857142857144,\"z\":23392.85714285714},{\"x\":\"2008-09-01\",\"y\":10.846153846153847,\"z\":26553.846153846152},{\"x\":\"2008-09-19\",\"y\":8.914285714285715,\"z\":35328.57142857143},{\"x\":\"2008-10-09\",\"y\":8.279285714285715,\"z\":15350},{\"x\":\"2008-10-29\",\"y\":6.966428571428572,\"z\":34457.142857142855},{\"x\":\"2008-11-18\",\"y\":5.572307692307692,\"z\":37661.53846153846},{\"x\":\"2008-12-08\",\"y\":5.207692307692308,\"z\":23061.53846153846},{\"x\":\"2008-12-26\",\"y\":4.730769230769231,\"z\":28061.53846153846},{\"x\":\"2009-01-15\",\"y\":3.668461538461538,\"z\":18176.923076923078},{\"x\":\"2009-02-04\",\"y\":4.160769230769231,\"z\":16633.333333333332},{\"x\":\"2009-02-24\",\"y\":5.1450000000000005,\"z\":19671.428571428572},{\"x\":\"2009-03-16\",\"y\":4.412142857142857,\"z\":37300},{\"x\":\"2009-04-03\",\"y\":4.257692307692308,\"z\":24346.153846153848},{\"x\":\"2009-04-23\",\"y\":4.945714285714286,\"z\":38564.28571428572},{\"x\":\"2009-05-13\",\"y\":5.331538461538462,\"z\":42007.692307692305},{\"x\":\"2009-06-02\",\"y\":6.753571428571428,\"z\":37371.42857142857},{\"x\":\"2009-06-22\",\"y\":8.826923076923077,\"z\":99100},{\"x\":\"2009-07-10\",\"y\":8.275,\"z\":13735.714285714286},{\"x\":\"2009-07-30\",\"y\":7.845,\"z\":15542.857142857143},{\"x\":\"2009-08-19\",\"y\":6.996153846153846,\"z\":10507.692307692309},{\"x\":\"2009-09-08\",\"y\":6.58,\"z\":10621.42857142857},{\"x\":\"2009-09-28\",\"y\":5.859285714285714,\"z\":7714.285714285715},{\"x\":\"2009-10-16\",\"y\":5.415,\"z\":7815.384615384615},{\"x\":\"2009-11-05\",\"y\":4.760714285714286,\"z\":36735.71428571428},{\"x\":\"2009-11-25\",\"y\":5.08,\"z\":65100},{\"x\":\"2009-12-15\",\"y\":4.636666666666667,\"z\":5381.818181818182},{\"x\":\"2010-01-04\",\"y\":4.452307692307692,\"z\":2050},{\"x\":\"2010-01-22\",\"y\":3.6242857142857146,\"z\":24542.85714285714},{\"x\":\"2010-02-11\",\"y\":3.6030769230769235,\"z\":21023.076923076922},{\"x\":\"2010-03-03\",\"y\":3.952142857142857,\"z\":105678.57142857143},{\"x\":\"2010-03-23\",\"y\":4.073846153846154,\"z\":26700},{\"x\":\"2010-04-12\",\"y\":3.532857142857143,\"z\":8376.923076923076},{\"x\":\"2010-04-30\",\"y\":3.474285714285714,\"z\":13771.42857142857},{\"x\":\"2010-05-20\",\"y\":3.316153846153846,\"z\":3083.3333333333335},{\"x\":\"2010-06-09\",\"y\":3.343571428571429,\"z\":5750},{\"x\":\"2010-06-29\",\"y\":2.9446153846153846,\"z\":7418.181818181818},{\"x\":\"2010-07-19\",\"y\":3.0171428571428573,\"z\":4535.714285714285},{\"x\":\"2010-08-06\",\"y\":2.960714285714286,\"z\":16735.714285714286},{\"x\":\"2010-08-26\",\"y\":2.8907692307692305,\"z\":36508.333333333336},{\"x\":\"2010-09-15\",\"y\":2.9107142857142856,\"z\":21730.76923076923},{\"x\":\"2010-10-05\",\"y\":3.1435714285714282,\"z\":3320},{\"x\":\"2010-10-25\",\"y\":3.5107142857142857,\"z\":6623.076923076923},{\"x\":\"2010-11-12\",\"y\":3.7199999999999998,\"z\":3970},{\"x\":\"2010-12-02\",\"y\":3.8649999999999998,\"z\":3720},{\"x\":\"2010-12-22\",\"y\":3.743846153846154,\"z\":3215.3846153846152},{\"x\":\"2011-01-11\",\"y\":4.014615384615384,\"z\":7323.076923076923},{\"x\":\"2011-01-31\",\"y\":4.191428571428571,\"z\":5314.285714285715},{\"x\":\"2011-02-18\",\"y\":6.896923076923077,\"z\":59238.46153846154},{\"x\":\"2011-03-10\",\"y\":7.9192857142857145,\"z\":32057.14285714286},{\"x\":\"2011-03-30\",\"y\":7.9071428571428575,\"z\":17378.571428571428},{\"x\":\"2011-04-19\",\"y\":7.819999999999999,\"z\":42323.07692307692},{\"x\":\"2011-05-09\",\"y\":9.839285714285714,\"z\":28571.428571428572},{\"x\":\"2011-05-27\",\"y\":11.31076923076923,\"z\":68507.69230769231},{\"x\":\"2011-06-16\",\"y\":10.033846153846154,\"z\":25030.76923076923},{\"x\":\"2011-07-06\",\"y\":10.72642857142857,\"z\":10600},{\"x\":\"2011-07-26\",\"y\":9.569999999999999,\"z\":12014.285714285714},{\"x\":\"2011-08-15\",\"y\":8.958571428571428,\"z\":7023.076923076923},{\"x\":\"2011-09-02\",\"y\":9.46076923076923,\"z\":8230.76923076923},{\"x\":\"2011-09-22\",\"y\":8.838571428571429,\"z\":11400},{\"x\":\"2011-10-12\",\"y\":9.066428571428572,\"z\":9646.153846153846},{\"x\":\"2011-11-01\",\"y\":9.809285714285712,\"z\":11600},{\"x\":\"2011-11-21\",\"y\":9.526923076923076,\"z\":4923.076923076923},{\"x\":\"2011-12-09\",\"y\":8.653846153846153,\"z\":6853.846153846154},{\"x\":\"2011-12-29\",\"y\":7.460833333333333,\"z\":2600},{\"x\":\"2012-01-18\",\"y\":6.517857142857143,\"z\":4492.307692307692},{\"x\":\"2012-02-07\",\"y\":7.084615384615384,\"z\":3963.6363636363635},{\"x\":\"2012-02-27\",\"y\":6.192857142857143,\"z\":11478.57142857143},{\"x\":\"2012-03-16\",\"y\":6.651428571428572,\"z\":8228.57142857143},{\"x\":\"2012-04-05\",\"y\":6.687692307692307,\"z\":4715.384615384615},{\"x\":\"2012-04-25\",\"y\":6.63,\"z\":2300},{\"x\":\"2012-05-15\",\"y\":6.397692307692308,\"z\":4070},{\"x\":\"2012-06-04\",\"y\":4.602142857142858,\"z\":9007.142857142857},{\"x\":\"2012-06-22\",\"y\":4.183076923076923,\"z\":10892.307692307691},{\"x\":\"2012-07-12\",\"y\":3.992142857142857,\"z\":21700},{\"x\":\"2012-08-01\",\"y\":4.534285714285714,\"z\":5507.142857142857},{\"x\":\"2012-08-21\",\"y\":4.382307692307692,\"z\":3146.153846153846},{\"x\":\"2012-09-10\",\"y\":4.572857142857143,\"z\":4000},{\"x\":\"2012-09-28\",\"y\":5.1499999999999995,\"z\":5564.285714285715},{\"x\":\"2012-10-18\",\"y\":4.878333333333333,\"z\":2208.3333333333335},{\"x\":\"2012-11-07\",\"y\":4.604615384615385,\"z\":3375},{\"x\":\"2012-11-27\",\"y\":4.009285714285714,\"z\":35521.42857142857},{\"x\":\"2012-12-17\",\"y\":5.655,\"z\":39316.666666666664},{\"x\":\"2013-01-04\",\"y\":5.859230769230769,\"z\":3038.4615384615386},{\"x\":\"2013-01-24\",\"y\":5.3307142857142855,\"z\":9575},{\"x\":\"2013-02-13\",\"y\":4.114615384615385,\"z\":5807.692307692308},{\"x\":\"2013-03-05\",\"y\":3.9814285714285718,\"z\":4855.555555555556},{\"x\":\"2013-03-25\",\"y\":3.983076923076923,\"z\":1911.111111111111},{\"x\":\"2013-04-12\",\"y\":4.030714285714287,\"z\":1383.3333333333333},{\"x\":\"2013-05-02\",\"y\":4.0442857142857145,\"z\":10722.222222222223},{\"x\":\"2013-05-22\",\"y\":4.366923076923078,\"z\":8491.666666666666},{\"x\":\"2013-06-11\",\"y\":4.302857142857143,\"z\":15191.666666666666},{\"x\":\"2013-07-01\",\"y\":4.665384615384616,\"z\":6658.333333333333},{\"x\":\"2013-07-19\",\"y\":4.9957142857142856,\"z\":6835.714285714285},{\"x\":\"2013-08-08\",\"y\":5.187142857142858,\"z\":5283.333333333333},{\"x\":\"2013-08-28\",\"y\":4.766153846153847,\"z\":3384.6153846153848},{\"x\":\"2013-09-17\",\"y\":4.757857142857143,\"z\":13600},{\"x\":\"2013-10-07\",\"y\":4.752142857142857,\"z\":7214.285714285715},{\"x\":\"2013-10-25\",\"y\":4.1899999999999995,\"z\":11735.714285714286},{\"x\":\"2013-11-14\",\"y\":4.1230769230769235,\"z\":8423.076923076924},{\"x\":\"2013-12-04\",\"y\":3.932857142857143,\"z\":19792.30769230769},{\"x\":\"2013-12-24\",\"y\":3.9858333333333333,\"z\":17416.666666666668},{\"x\":\"2014-01-13\",\"y\":3.946923076923077,\"z\":9766.666666666666},{\"x\":\"2014-01-31\",\"y\":3.9407692307692312,\"z\":8330},{\"x\":\"2014-02-20\",\"y\":4.204285714285715,\"z\":52392.307692307695},{\"x\":\"2014-03-12\",\"y\":4.172142857142857,\"z\":27414.285714285714},{\"x\":\"2014-04-01\",\"y\":4.099230769230769,\"z\":21107.69230769231},{\"x\":\"2014-04-21\",\"y\":4.170714285714285,\"z\":22284.615384615383},{\"x\":\"2014-05-09\",\"y\":4.546923076923077,\"z\":22163.636363636364},{\"x\":\"2014-05-29\",\"y\":4.922857142857143,\"z\":12942.857142857143},{\"x\":\"2014-06-18\",\"y\":4.61,\"z\":8469.23076923077},{\"x\":\"2014-07-08\",\"y\":4.406428571428571,\"z\":32385.714285714286},{\"x\":\"2014-07-28\",\"y\":4.652142857142857,\"z\":15085.714285714286},{\"x\":\"2014-08-15\",\"y\":4.649230769230769,\"z\":21054.545454545456},{\"x\":\"2014-09-04\",\"y\":4.535,\"z\":8721.42857142857},{\"x\":\"2014-09-24\",\"y\":4.408571428571428,\"z\":4664.285714285715},{\"x\":\"2014-10-14\",\"y\":4.227857142857142,\"z\":8750},{\"x\":\"2014-11-03\",\"y\":3.972857142857143,\"z\":4978.571428571428},{\"x\":\"2014-11-21\",\"y\":3.6123076923076924,\"z\":8669.23076923077},{\"x\":\"2014-12-11\",\"y\":3.493846153846154,\"z\":17969.23076923077},{\"x\":\"2014-12-31\",\"y\":4.505,\"z\":28275},{\"x\":\"2015-01-20\",\"y\":4.827857142857143,\"z\":14564.285714285714},{\"x\":\"2015-02-09\",\"y\":4.299230769230769,\"z\":6784.615384615385},{\"x\":\"2015-02-27\",\"y\":4.052142857142857,\"z\":8353.846153846154},{\"x\":\"2015-03-19\",\"y\":3.973076923076923,\"z\":8769.23076923077},{\"x\":\"2015-04-08\",\"y\":4.55,\"z\":13771.42857142857},{\"x\":\"2015-04-28\",\"y\":4.582142857142857,\"z\":11900},{\"x\":\"2015-05-18\",\"y\":4.849230769230769,\"z\":24600},{\"x\":\"2015-06-05\",\"y\":5.377142857142857,\"z\":31221.428571428572},{\"x\":\"2015-06-25\",\"y\":5.195384615384616,\"z\":69730.76923076923},{\"x\":\"2015-07-15\",\"y\":3.907857142857143,\"z\":40250},{\"x\":\"2015-08-04\",\"y\":3.1592857142857143,\"z\":22878.571428571428},{\"x\":\"2015-08-24\",\"y\":2.3723076923076922,\"z\":20230.76923076923},{\"x\":\"2015-09-11\",\"y\":2.4564285714285714,\"z\":21371.428571428572},{\"x\":\"2015-10-01\",\"y\":3.2028571428571433,\"z\":19842.85714285714},{\"x\":\"2015-10-21\",\"y\":3.9992857142857146,\"z\":23185.714285714286},{\"x\":\"2015-11-10\",\"y\":4.786153846153846,\"z\":31846.153846153848},{\"x\":\"2015-11-30\",\"y\":5.777142857142857,\"z\":39000},{\"x\":\"2015-12-18\",\"y\":6.3825,\"z\":61000},{\"x\":\"2016-01-07\",\"y\":5.5138461538461545,\"z\":49669.230769230766},{\"x\":\"2016-01-27\",\"y\":5.299230769230769,\"z\":9884.615384615385},{\"x\":\"2016-02-16\",\"y\":4.761428571428572,\"z\":9757.142857142857},{\"x\":\"2016-03-07\",\"y\":5.018571428571429,\"z\":93321.42857142857},{\"x\":\"2016-03-25\",\"y\":5.276153846153846,\"z\":14276.923076923076},{\"x\":\"2016-04-14\",\"y\":5.597142857142857,\"z\":16985.714285714286},{\"x\":\"2016-05-04\",\"y\":5.301428571428572,\"z\":7885.714285714285},{\"x\":\"2016-05-24\",\"y\":5.104615384615385,\"z\":11338.461538461539},{\"x\":\"2016-06-13\",\"y\":5.009285714285714,\"z\":4150},{\"x\":\"2016-07-01\",\"y\":4.353076923076923,\"z\":5484.615384615385},{\"x\":\"2016-07-21\",\"y\":3.785,\"z\":7853.846153846154},{\"x\":\"2016-08-10\",\"y\":4.2,\"z\":4142.857142857143},{\"x\":\"2016-08-30\",\"y\":4.5661538461538465,\"z\":3115.3846153846152},{\"x\":\"2016-09-19\",\"y\":4.375714285714286,\"z\":12292.857142857143},{\"x\":\"2016-10-07\",\"y\":3.862142857142857,\"z\":2678.5714285714284},{\"x\":\"2016-10-27\",\"y\":3.7821428571428575,\"z\":17771.428571428572},{\"x\":\"2016-11-16\",\"y\":4.068461538461539,\"z\":5046.153846153846},{\"x\":\"2016-12-06\",\"y\":3.837142857142857,\"z\":1923.076923076923},{\"x\":\"2016-12-26\",\"y\":3.734166666666667,\"z\":5050},{\"x\":\"2017-01-13\",\"y\":3.106923076923077,\"z\":8800},{\"x\":\"2017-02-02\",\"y\":3.553076923076923,\"z\":14746.153846153846},{\"x\":\"2017-02-22\",\"y\":3.755,\"z\":20207.14285714286},{\"x\":\"2017-03-14\",\"y\":3.7842857142857143,\"z\":13135.714285714286},{\"x\":\"2017-04-03\",\"y\":3.7792307692307694,\"z\":15984.615384615385},{\"x\":\"2017-04-21\",\"y\":3.724285714285714,\"z\":23650},{\"x\":\"2017-05-11\",\"y\":3.531538461538461,\"z\":13592.307692307691},{\"x\":\"2017-05-31\",\"y\":4.286428571428571,\"z\":66378.57142857143},{\"x\":\"2017-06-20\",\"y\":4.746153846153846,\"z\":5538.461538461538},{\"x\":\"2017-07-10\",\"y\":4.635,\"z\":6107.142857142857},{\"x\":\"2017-07-28\",\"y\":4.746428571428572,\"z\":6766.666666666667},{\"x\":\"2017-08-17\",\"y\":4.673846153846154,\"z\":13284.615384615385},{\"x\":\"2017-09-06\",\"y\":4.699285714285715,\"z\":8750},{\"x\":\"2017-09-26\",\"y\":4.727857142857142,\"z\":4635.714285714285},{\"x\":\"2017-10-16\",\"y\":4.634285714285714,\"z\":2954.5454545454545},{\"x\":\"2017-11-03\",\"y\":4.406428571428571,\"z\":3792.8571428571427},{\"x\":\"2017-11-23\",\"y\":5.176923076923076,\"z\":24392.30769230769},{\"x\":\"2017-12-13\",\"y\":5.155,\"z\":8975},{\"x\":\"2018-01-02\",\"y\":5.446923076923077,\"z\":11023.076923076924},{\"x\":\"2018-01-22\",\"y\":5.260714285714286,\"z\":25185.714285714286},{\"x\":\"2018-02-09\",\"y\":5.410769230769231,\"z\":9975},{\"x\":\"2018-03-01\",\"y\":5.220714285714286,\"z\":11770},{\"x\":\"2018-03-21\",\"y\":5.243076923076923,\"z\":11350},{\"x\":\"2018-04-10\",\"y\":5.256428571428572,\"z\":5535.714285714285},{\"x\":\"2018-04-30\",\"y\":5.236428571428571,\"z\":3016.6666666666665},{\"x\":\"2018-05-18\",\"y\":5.182307692307693,\"z\":2830.769230769231},{\"x\":\"2018-06-07\",\"y\":5.145714285714286,\"z\":4409.090909090909},{\"x\":\"2018-06-27\",\"y\":4.463076923076923,\"z\":5961.538461538462},{\"x\":\"2018-07-17\",\"y\":4.461428571428572,\"z\":3107.1428571428573},{\"x\":\"2018-08-06\",\"y\":6.072857142857143,\"z\":166114.2857142857},{\"x\":\"2018-08-24\",\"y\":2.3207692307692307,\"z\":2464469.230769231},{\"x\":\"2018-09-13\",\"y\":1.1300000000000001,\"z\":125621.42857142857},{\"x\":\"2018-10-03\",\"y\":1.115,\"z\":396950},{\"x\":\"2018-10-23\",\"y\":1.135,\"z\":231957.14285714287},{\"x\":\"2018-11-12\",\"y\":1.0438461538461539,\"z\":62007.692307692305},{\"x\":\"2018-11-30\",\"y\":1.066923076923077,\"z\":97923.07692307692},{\"x\":\"2018-12-20\",\"y\":0.9683333333333333,\"z\":43716.666666666664},{\"x\":\"2019-01-09\",\"y\":1.0084615384615385,\"z\":79784.61538461539},{\"x\":\"2019-01-29\",\"y\":1.0664285714285715,\"z\":80135.71428571429},{\"x\":\"2019-02-18\",\"y\":1.113846153846154,\"z\":157153.84615384616},{\"x\":\"2019-03-08\",\"y\":1.0435714285714286,\"z\":41707.142857142855},{\"x\":\"2019-03-28\",\"y\":1.820714285714286,\"z\":8903778.57142857},{\"x\":\"2019-04-17\",\"y\":2.1276923076923078,\"z\":342115.3846153846},{\"x\":\"2019-05-07\",\"y\":2.224285714285714,\"z\":841135.7142857143},{\"x\":\"2019-05-27\",\"y\":1.9815384615384615,\"z\":72984.61538461539},{\"x\":\"2019-06-14\",\"y\":2.5007142857142854,\"z\":660128.5714285715},{\"x\":\"2019-07-04\",\"y\":2.623076923076923,\"z\":107330.76923076923},{\"x\":\"2019-07-24\",\"y\":2.4692857142857143,\"z\":53585.71428571428},{\"x\":\"2019-08-13\",\"y\":1.9542857142857142,\"z\":57692.857142857145},{\"x\":\"2019-09-02\",\"y\":1.8523076923076924,\"z\":16030.76923076923},{\"x\":\"2019-09-20\",\"y\":1.675,\"z\":15614.285714285714},{\"x\":\"2019-10-10\",\"y\":1.7764285714285715,\"z\":19092.85714285714},{\"x\":\"2019-10-30\",\"y\":1.73,\"z\":7071.428571428572},{\"x\":\"2019-11-19\",\"y\":1.7776923076923077,\"z\":12084.615384615385},{\"x\":\"2019-12-09\",\"y\":1.4953846153846155,\"z\":22730.76923076923},{\"x\":\"2019-12-27\",\"y\":1.456923076923077,\"z\":29353.846153846152},{\"x\":\"2020-01-16\",\"y\":1.3176923076923077,\"z\":18184.615384615383},{\"x\":\"2020-02-05\",\"y\":1.1284615384615384,\"z\":26153.846153846152},{\"x\":\"2020-02-25\",\"y\":0.9964285714285713,\"z\":28800},{\"x\":\"2020-03-16\",\"y\":0.8907142857142858,\"z\":9900},{\"x\":\"2020-04-03\",\"y\":0.8523076923076923,\"z\":9453.846153846154},{\"x\":\"2020-04-23\",\"y\":0.735,\"z\":17892.85714285714},{\"x\":\"2020-05-13\",\"y\":0.8261538461538461,\"z\":17446.153846153848},{\"x\":\"2020-06-02\",\"y\":1.0042857142857142,\"z\":192642.85714285713},{\"x\":\"2020-06-22\",\"y\":1.2838461538461539,\"z\":63115.38461538462},{\"x\":\"2020-07-10\",\"y\":1.3664285714285713,\"z\":115992.85714285714},{\"x\":\"2020-07-30\",\"y\":1.1835714285714285,\"z\":72635.71428571429},{\"x\":\"2020-08-19\",\"y\":1.1176923076923078,\"z\":42161.53846153846},{\"x\":\"2020-09-08\",\"y\":1.0857142857142859,\"z\":14442.857142857143},{\"x\":\"2020-09-28\",\"y\":1.122142857142857,\"z\":123921.42857142857},{\"x\":\"2020-10-16\",\"y\":1.1557142857142857,\"z\":116864.28571428571},{\"x\":\"2020-11-05\",\"y\":1.1557142857142857,\"z\":73971.42857142857},{\"x\":\"2020-11-25\",\"y\":1.1923076923076923,\"z\":43269.230769230766},{\"x\":\"2020-12-15\",\"y\":1.2083333333333333,\"z\":38541.666666666664},{\"x\":\"2021-01-04\",\"y\":1.2661538461538462,\"z\":54246.153846153844},{\"x\":\"2021-01-22\",\"y\":3.6350000000000002,\"z\":2.4617035714285713E7},{\"x\":\"2021-02-11\",\"y\":5.377692307692308,\"z\":885769.2307692308},{\"x\":\"2021-03-03\",\"y\":4.547142857142857,\"z\":624928.5714285715},{\"x\":\"2021-03-23\",\"y\":4.22,\"z\":889946.1538461539},{\"x\":\"2021-04-12\",\"y\":3.1035714285714286,\"z\":290407.14285714284},{\"x\":\"2021-04-30\",\"y\":2.8892857142857147,\"z\":63321.42857142857},{\"x\":\"2021-05-20\",\"y\":3.036923076923077,\"z\":100507.69230769231},{\"x\":\"2021-06-09\",\"y\":3.0621428571428573,\"z\":97464.28571428571},{\"x\":\"2021-06-29\",\"y\":2.968461538461539,\"z\":3794853.846153846},{\"x\":\"2021-07-19\",\"y\":3.1785714285714284,\"z\":403178.5714285714},{\"x\":\"2021-08-06\",\"y\":2.6914285714285713,\"z\":84300},{\"x\":\"2021-08-26\",\"y\":2.766923076923077,\"z\":48276.92307692308},{\"x\":\"2021-09-15\",\"y\":2.4635714285714285,\"z\":28642.85714285714},{\"x\":\"2021-10-05\",\"y\":2.3535714285714286,\"z\":104692.85714285714},{\"x\":\"2021-10-25\",\"y\":2.307142857142857,\"z\":27750},{\"x\":\"2021-11-12\",\"y\":1.8523076923076922,\"z\":21338.46153846154},{\"x\":\"2021-12-02\",\"y\":1.385,\"z\":35978.57142857143},{\"x\":\"2021-12-22\",\"y\":1.6023076923076922,\"z\":2816676.923076923},{\"x\":\"2022-01-11\",\"y\":1.8015384615384618,\"z\":254992.3076923077},{\"x\":\"2022-01-31\",\"y\":1.575,\"z\":67539.78571428571},{\"x\":\"2022-02-18\",\"y\":1.39,\"z\":52617}],\"1w\":[{\"x\":\"2022-02-18 16:00:00\",\"y\":1.54,\"z\":111},{\"x\":\"2022-02-18 15:00:00\",\"y\":1.39,\"z\":4446},{\"x\":\"2022-02-18 14:00:00\",\"y\":1.4,\"z\":3095},{\"x\":\"2022-02-18 13:00:00\",\"y\":1.39,\"z\":5468},{\"x\":\"2022-02-18 12:00:00\",\"y\":1.3898,\"z\":8777},{\"x\":\"2022-02-18 11:00:00\",\"y\":1.38,\"z\":4742},{\"x\":\"2022-02-18 10:00:00\",\"y\":1.43,\"z\":16978},{\"x\":\"2022-02-17 16:00:00\",\"y\":1.57,\"z\":150},{\"x\":\"2022-02-17 15:00:00\",\"y\":1.55,\"z\":1349},{\"x\":\"2022-02-17 14:00:00\",\"y\":1.52,\"z\":2735},{\"x\":\"2022-02-17 13:00:00\",\"y\":1.48,\"z\":2613},{\"x\":\"2022-02-17 11:00:00\",\"y\":1.525,\"z\":100},{\"x\":\"2022-02-17 10:00:00\",\"y\":1.5,\"z\":5752},{\"x\":\"2022-02-16 15:00:00\",\"y\":1.55,\"z\":12472},{\"x\":\"2022-02-16 14:00:00\",\"y\":1.5224,\"z\":1812},{\"x\":\"2022-02-16 13:00:00\",\"y\":1.55,\"z\":1446},{\"x\":\"2022-02-16 12:00:00\",\"y\":1.5751,\"z\":500},{\"x\":\"2022-02-16 11:00:00\",\"y\":1.55,\"z\":1628},{\"x\":\"2022-02-16 10:00:00\",\"y\":1.55,\"z\":604},{\"x\":\"2022-02-15 15:00:00\",\"y\":1.59,\"z\":4201},{\"x\":\"2022-02-15 14:00:00\",\"y\":1.58,\"z\":4981},{\"x\":\"2022-02-15 13:00:00\",\"y\":1.56,\"z\":3071},{\"x\":\"2022-02-15 12:00:00\",\"y\":1.58,\"z\":8238},{\"x\":\"2022-02-15 11:00:00\",\"y\":1.5501,\"z\":37484},{\"x\":\"2022-02-15 10:00:00\",\"y\":1.5,\"z\":1172}],\"6m\":[{\"x\":\"2022-02-18\",\"y\":1.39,\"z\":52617},{\"x\":\"2022-02-17\",\"y\":1.55,\"z\":15709},{\"x\":\"2022-02-16\",\"y\":1.55,\"z\":19540},{\"x\":\"2022-02-15\",\"y\":1.54,\"z\":65066},{\"x\":\"2022-02-14\",\"y\":1.54,\"z\":27159},{\"x\":\"2022-02-11\",\"y\":1.57,\"z\":45564},{\"x\":\"2022-02-10\",\"y\":1.64,\"z\":71041},{\"x\":\"2022-02-09\",\"y\":1.59,\"z\":52848},{\"x\":\"2022-02-08\",\"y\":1.58,\"z\":28827},{\"x\":\"2022-02-07\",\"y\":1.59,\"z\":67833},{\"x\":\"2022-02-04\",\"y\":1.56,\"z\":61791},{\"x\":\"2022-02-03\",\"y\":1.54,\"z\":30279},{\"x\":\"2022-02-02\",\"y\":1.63,\"z\":400400},{\"x\":\"2022-02-01\",\"y\":1.61,\"z\":32100},{\"x\":\"2022-01-31\",\"y\":1.56,\"z\":27400},{\"x\":\"2022-01-28\",\"y\":1.55,\"z\":28500},{\"x\":\"2022-01-27\",\"y\":1.54,\"z\":49600},{\"x\":\"2022-01-26\",\"y\":1.68,\"z\":64200},{\"x\":\"2022-01-25\",\"y\":1.72,\"z\":48200},{\"x\":\"2022-01-24\",\"y\":1.7,\"z\":131800},{\"x\":\"2022-01-21\",\"y\":1.75,\"z\":88200},{\"x\":\"2022-01-20\",\"y\":1.83,\"z\":64500},{\"x\":\"2022-01-19\",\"y\":1.82,\"z\":121700},{\"x\":\"2022-01-18\",\"y\":1.76,\"z\":184400},{\"x\":\"2022-01-14\",\"y\":1.91,\"z\":184300},{\"x\":\"2022-01-13\",\"y\":1.86,\"z\":290600},{\"x\":\"2022-01-12\",\"y\":2.01,\"z\":516800},{\"x\":\"2022-01-11\",\"y\":2.29,\"z\":1542100},{\"x\":\"2022-01-10\",\"y\":2.19,\"z\":1410400},{\"x\":\"2022-01-07\",\"y\":2.64,\"z\":9656000},{\"x\":\"2022-01-06\",\"y\":1.98,\"z\":2050700},{\"x\":\"2022-01-05\",\"y\":2.3,\"z\":8067400},{\"x\":\"2022-01-04\",\"y\":2.55,\"z\":14934700},{\"x\":\"2022-01-03\",\"y\":1.19,\"z\":127700},{\"x\":\"2021-12-31\",\"y\":1.07,\"z\":59200},{\"x\":\"2021-12-30\",\"y\":1.04,\"z\":116400},{\"x\":\"2021-12-29\",\"y\":1.06,\"z\":76700},{\"x\":\"2021-12-28\",\"y\":1.17,\"z\":26800},{\"x\":\"2021-12-27\",\"y\":1.18,\"z\":28400},{\"x\":\"2021-12-23\",\"y\":1.24,\"z\":29100},{\"x\":\"2021-12-22\",\"y\":1.22,\"z\":33300},{\"x\":\"2021-12-21\",\"y\":1.19,\"z\":22100},{\"x\":\"2021-12-20\",\"y\":1.15,\"z\":53200},{\"x\":\"2021-12-17\",\"y\":1.27,\"z\":26300},{\"x\":\"2021-12-16\",\"y\":1.3,\"z\":25900},{\"x\":\"2021-12-15\",\"y\":1.34,\"z\":53100},{\"x\":\"2021-12-14\",\"y\":1.42,\"z\":10700},{\"x\":\"2021-12-13\",\"y\":1.42,\"z\":23000},{\"x\":\"2021-12-10\",\"y\":1.57,\"z\":10400},{\"x\":\"2021-12-09\",\"y\":1.57,\"z\":83900},{\"x\":\"2021-12-08\",\"y\":1.42,\"z\":79800},{\"x\":\"2021-12-07\",\"y\":1.53,\"z\":32100},{\"x\":\"2021-12-06\",\"y\":1.39,\"z\":27600},{\"x\":\"2021-12-03\",\"y\":1.32,\"z\":39100},{\"x\":\"2021-12-02\",\"y\":1.5,\"z\":16500},{\"x\":\"2021-12-01\",\"y\":1.5,\"z\":36000},{\"x\":\"2021-11-30\",\"y\":1.64,\"z\":33400},{\"x\":\"2021-11-29\",\"y\":1.7,\"z\":11900},{\"x\":\"2021-11-26\",\"y\":1.72,\"z\":16900},{\"x\":\"2021-11-24\",\"y\":1.75,\"z\":10100},{\"x\":\"2021-11-23\",\"y\":1.73,\"z\":16900},{\"x\":\"2021-11-22\",\"y\":1.76,\"z\":16800},{\"x\":\"2021-11-19\",\"y\":1.77,\"z\":44300},{\"x\":\"2021-11-18\",\"y\":1.94,\"z\":36600},{\"x\":\"2021-11-17\",\"y\":2.05,\"z\":21000},{\"x\":\"2021-11-16\",\"y\":2.15,\"z\":14100},{\"x\":\"2021-11-15\",\"y\":2.16,\"z\":11600},{\"x\":\"2021-11-12\",\"y\":2.21,\"z\":7800},{\"x\":\"2021-11-11\",\"y\":2.21,\"z\":18700},{\"x\":\"2021-11-10\",\"y\":2.2,\"z\":24200},{\"x\":\"2021-11-09\",\"y\":2.31,\"z\":19700},{\"x\":\"2021-11-08\",\"y\":2.32,\"z\":20000},{\"x\":\"2021-11-05\",\"y\":2.36,\"z\":20900},{\"x\":\"2021-11-04\",\"y\":2.33,\"z\":21300},{\"x\":\"2021-11-03\",\"y\":2.38,\"z\":10500},{\"x\":\"2021-11-02\",\"y\":2.37,\"z\":20500},{\"x\":\"2021-11-01\",\"y\":2.29,\"z\":23800},{\"x\":\"2021-10-29\",\"y\":2.27,\"z\":16200},{\"x\":\"2021-10-28\",\"y\":2.25,\"z\":18800},{\"x\":\"2021-10-27\",\"y\":2.28,\"z\":75900},{\"x\":\"2021-10-26\",\"y\":2.34,\"z\":41800},{\"x\":\"2021-10-25\",\"y\":2.39,\"z\":56200},{\"x\":\"2021-10-22\",\"y\":2.34,\"z\":36300},{\"x\":\"2021-10-21\",\"y\":2.42,\"z\":133500},{\"x\":\"2021-10-20\",\"y\":2.44,\"z\":378800},{\"x\":\"2021-10-19\",\"y\":2.56,\"z\":223700},{\"x\":\"2021-10-18\",\"y\":2.39,\"z\":22800},{\"x\":\"2021-10-15\",\"y\":2.46,\"z\":214500},{\"x\":\"2021-10-14\",\"y\":2.28,\"z\":18000},{\"x\":\"2021-10-13\",\"y\":2.28,\"z\":29700},{\"x\":\"2021-10-12\",\"y\":2.39,\"z\":332500},{\"x\":\"2021-10-11\",\"y\":2.34,\"z\":17700},{\"x\":\"2021-10-08\",\"y\":2.3,\"z\":6500},{\"x\":\"2021-10-07\",\"y\":2.27,\"z\":14600},{\"x\":\"2021-10-06\",\"y\":2.22,\"z\":17000},{\"x\":\"2021-10-05\",\"y\":2.26,\"z\":20100},{\"x\":\"2021-10-04\",\"y\":2.37,\"z\":11000},{\"x\":\"2021-10-01\",\"y\":2.4,\"z\":13200},{\"x\":\"2021-09-30\",\"y\":2.34,\"z\":33900},{\"x\":\"2021-09-29\",\"y\":2.35,\"z\":18500},{\"x\":\"2021-09-28\",\"y\":2.47,\"z\":40800},{\"x\":\"2021-09-27\",\"y\":2.37,\"z\":20300},{\"x\":\"2021-09-24\",\"y\":2.4,\"z\":16700},{\"x\":\"2021-09-23\",\"y\":2.36,\"z\":34500},{\"x\":\"2021-09-22\",\"y\":2.44,\"z\":32400},{\"x\":\"2021-09-21\",\"y\":2.41,\"z\":20500},{\"x\":\"2021-09-20\",\"y\":2.33,\"z\":104000},{\"x\":\"2021-09-17\",\"y\":2.68,\"z\":17600},{\"x\":\"2021-09-16\",\"y\":2.76,\"z\":22800},{\"x\":\"2021-09-15\",\"y\":2.81,\"z\":14800},{\"x\":\"2021-09-14\",\"y\":2.83,\"z\":24200},{\"x\":\"2021-09-13\",\"y\":2.87,\"z\":33900},{\"x\":\"2021-09-10\",\"y\":2.85,\"z\":138000},{\"x\":\"2021-09-09\",\"y\":2.78,\"z\":120600},{\"x\":\"2021-09-08\",\"y\":2.71,\"z\":68800},{\"x\":\"2021-09-07\",\"y\":2.82,\"z\":19700},{\"x\":\"2021-09-03\",\"y\":2.77,\"z\":10400},{\"x\":\"2021-09-02\",\"y\":2.77,\"z\":40500},{\"x\":\"2021-09-01\",\"y\":2.8,\"z\":33200},{\"x\":\"2021-08-31\",\"y\":2.78,\"z\":31700},{\"x\":\"2021-08-30\",\"y\":2.7,\"z\":45900},{\"x\":\"2021-08-27\",\"y\":2.66,\"z\":35300},{\"x\":\"2021-08-26\",\"y\":2.63,\"z\":25400},{\"x\":\"2021-08-25\",\"y\":2.63,\"z\":98200},{\"x\":\"2021-08-24\",\"y\":2.63,\"z\":230100},{\"x\":\"2021-08-23\",\"y\":2.53,\"z\":57200}],\"1y\":[{\"x\":\"2022-02-18\",\"y\":1.39,\"z\":52617},{\"x\":\"2022-02-17\",\"y\":1.55,\"z\":15709},{\"x\":\"2022-02-16\",\"y\":1.55,\"z\":19540},{\"x\":\"2022-02-15\",\"y\":1.54,\"z\":65066},{\"x\":\"2022-02-14\",\"y\":1.54,\"z\":27159},{\"x\":\"2022-02-11\",\"y\":1.57,\"z\":45564},{\"x\":\"2022-02-10\",\"y\":1.64,\"z\":71041},{\"x\":\"2022-02-09\",\"y\":1.59,\"z\":52848},{\"x\":\"2022-02-08\",\"y\":1.58,\"z\":28827},{\"x\":\"2022-02-07\",\"y\":1.59,\"z\":67833},{\"x\":\"2022-02-04\",\"y\":1.56,\"z\":61791},{\"x\":\"2022-02-03\",\"y\":1.54,\"z\":30279},{\"x\":\"2022-02-02\",\"y\":1.63,\"z\":400400},{\"x\":\"2022-02-01\",\"y\":1.61,\"z\":32100},{\"x\":\"2022-01-31\",\"y\":1.56,\"z\":27400},{\"x\":\"2022-01-28\",\"y\":1.55,\"z\":28500},{\"x\":\"2022-01-27\",\"y\":1.54,\"z\":49600},{\"x\":\"2022-01-26\",\"y\":1.68,\"z\":64200},{\"x\":\"2022-01-25\",\"y\":1.72,\"z\":48200},{\"x\":\"2022-01-24\",\"y\":1.7,\"z\":131800},{\"x\":\"2022-01-21\",\"y\":1.75,\"z\":88200},{\"x\":\"2022-01-20\",\"y\":1.83,\"z\":64500},{\"x\":\"2022-01-19\",\"y\":1.82,\"z\":121700},{\"x\":\"2022-01-18\",\"y\":1.76,\"z\":184400},{\"x\":\"2022-01-14\",\"y\":1.91,\"z\":184300},{\"x\":\"2022-01-13\",\"y\":1.86,\"z\":290600},{\"x\":\"2022-01-12\",\"y\":2.01,\"z\":516800},{\"x\":\"2022-01-11\",\"y\":2.29,\"z\":1542100},{\"x\":\"2022-01-10\",\"y\":2.19,\"z\":1410400},{\"x\":\"2022-01-07\",\"y\":2.64,\"z\":9656000},{\"x\":\"2022-01-06\",\"y\":1.98,\"z\":2050700},{\"x\":\"2022-01-05\",\"y\":2.3,\"z\":8067400},{\"x\":\"2022-01-04\",\"y\":2.55,\"z\":14934700},{\"x\":\"2022-01-03\",\"y\":1.19,\"z\":127700},{\"x\":\"2021-12-31\",\"y\":1.07,\"z\":59200},{\"x\":\"2021-12-30\",\"y\":1.04,\"z\":116400},{\"x\":\"2021-12-29\",\"y\":1.06,\"z\":76700},{\"x\":\"2021-12-28\",\"y\":1.17,\"z\":26800},{\"x\":\"2021-12-27\",\"y\":1.18,\"z\":28400},{\"x\":\"2021-12-23\",\"y\":1.24,\"z\":29100},{\"x\":\"2021-12-22\",\"y\":1.22,\"z\":33300},{\"x\":\"2021-12-21\",\"y\":1.19,\"z\":22100},{\"x\":\"2021-12-20\",\"y\":1.15,\"z\":53200},{\"x\":\"2021-12-17\",\"y\":1.27,\"z\":26300},{\"x\":\"2021-12-16\",\"y\":1.3,\"z\":25900},{\"x\":\"2021-12-15\",\"y\":1.34,\"z\":53100},{\"x\":\"2021-12-14\",\"y\":1.42,\"z\":10700},{\"x\":\"2021-12-13\",\"y\":1.42,\"z\":23000},{\"x\":\"2021-12-10\",\"y\":1.57,\"z\":10400},{\"x\":\"2021-12-09\",\"y\":1.57,\"z\":83900},{\"x\":\"2021-12-08\",\"y\":1.42,\"z\":79800},{\"x\":\"2021-12-07\",\"y\":1.53,\"z\":32100},{\"x\":\"2021-12-06\",\"y\":1.39,\"z\":27600},{\"x\":\"2021-12-03\",\"y\":1.32,\"z\":39100},{\"x\":\"2021-12-02\",\"y\":1.5,\"z\":16500},{\"x\":\"2021-12-01\",\"y\":1.5,\"z\":36000},{\"x\":\"2021-11-30\",\"y\":1.64,\"z\":33400},{\"x\":\"2021-11-29\",\"y\":1.7,\"z\":11900},{\"x\":\"2021-11-26\",\"y\":1.72,\"z\":16900},{\"x\":\"2021-11-24\",\"y\":1.75,\"z\":10100},{\"x\":\"2021-11-23\",\"y\":1.73,\"z\":16900},{\"x\":\"2021-11-22\",\"y\":1.76,\"z\":16800},{\"x\":\"2021-11-19\",\"y\":1.77,\"z\":44300},{\"x\":\"2021-11-18\",\"y\":1.94,\"z\":36600},{\"x\":\"2021-11-17\",\"y\":2.05,\"z\":21000},{\"x\":\"2021-11-16\",\"y\":2.15,\"z\":14100},{\"x\":\"2021-11-15\",\"y\":2.16,\"z\":11600},{\"x\":\"2021-11-12\",\"y\":2.21,\"z\":7800},{\"x\":\"2021-11-11\",\"y\":2.21,\"z\":18700},{\"x\":\"2021-11-10\",\"y\":2.2,\"z\":24200},{\"x\":\"2021-11-09\",\"y\":2.31,\"z\":19700},{\"x\":\"2021-11-08\",\"y\":2.32,\"z\":20000},{\"x\":\"2021-11-05\",\"y\":2.36,\"z\":20900},{\"x\":\"2021-11-04\",\"y\":2.33,\"z\":21300},{\"x\":\"2021-11-03\",\"y\":2.38,\"z\":10500},{\"x\":\"2021-11-02\",\"y\":2.37,\"z\":20500},{\"x\":\"2021-11-01\",\"y\":2.29,\"z\":23800},{\"x\":\"2021-10-29\",\"y\":2.27,\"z\":16200},{\"x\":\"2021-10-28\",\"y\":2.25,\"z\":18800},{\"x\":\"2021-10-27\",\"y\":2.28,\"z\":75900},{\"x\":\"2021-10-26\",\"y\":2.34,\"z\":41800},{\"x\":\"2021-10-25\",\"y\":2.39,\"z\":56200},{\"x\":\"2021-10-22\",\"y\":2.34,\"z\":36300},{\"x\":\"2021-10-21\",\"y\":2.42,\"z\":133500},{\"x\":\"2021-10-20\",\"y\":2.44,\"z\":378800},{\"x\":\"2021-10-19\",\"y\":2.56,\"z\":223700},{\"x\":\"2021-10-18\",\"y\":2.39,\"z\":22800},{\"x\":\"2021-10-15\",\"y\":2.46,\"z\":214500},{\"x\":\"2021-10-14\",\"y\":2.28,\"z\":18000},{\"x\":\"2021-10-13\",\"y\":2.28,\"z\":29700},{\"x\":\"2021-10-12\",\"y\":2.39,\"z\":332500},{\"x\":\"2021-10-11\",\"y\":2.34,\"z\":17700},{\"x\":\"2021-10-08\",\"y\":2.3,\"z\":6500},{\"x\":\"2021-10-07\",\"y\":2.27,\"z\":14600},{\"x\":\"2021-10-06\",\"y\":2.22,\"z\":17000},{\"x\":\"2021-10-05\",\"y\":2.26,\"z\":20100},{\"x\":\"2021-10-04\",\"y\":2.37,\"z\":11000},{\"x\":\"2021-10-01\",\"y\":2.4,\"z\":13200},{\"x\":\"2021-09-30\",\"y\":2.34,\"z\":33900},{\"x\":\"2021-09-29\",\"y\":2.35,\"z\":18500},{\"x\":\"2021-09-28\",\"y\":2.47,\"z\":40800},{\"x\":\"2021-09-27\",\"y\":2.37,\"z\":20300},{\"x\":\"2021-09-24\",\"y\":2.4,\"z\":16700},{\"x\":\"2021-09-23\",\"y\":2.36,\"z\":34500},{\"x\":\"2021-09-22\",\"y\":2.44,\"z\":32400},{\"x\":\"2021-09-21\",\"y\":2.41,\"z\":20500},{\"x\":\"2021-09-20\",\"y\":2.33,\"z\":104000},{\"x\":\"2021-09-17\",\"y\":2.68,\"z\":17600},{\"x\":\"2021-09-16\",\"y\":2.76,\"z\":22800},{\"x\":\"2021-09-15\",\"y\":2.81,\"z\":14800},{\"x\":\"2021-09-14\",\"y\":2.83,\"z\":24200},{\"x\":\"2021-09-13\",\"y\":2.87,\"z\":33900},{\"x\":\"2021-09-10\",\"y\":2.85,\"z\":138000},{\"x\":\"2021-09-09\",\"y\":2.78,\"z\":120600},{\"x\":\"2021-09-08\",\"y\":2.71,\"z\":68800},{\"x\":\"2021-09-07\",\"y\":2.82,\"z\":19700},{\"x\":\"2021-09-03\",\"y\":2.77,\"z\":10400},{\"x\":\"2021-09-02\",\"y\":2.77,\"z\":40500},{\"x\":\"2021-09-01\",\"y\":2.8,\"z\":33200},{\"x\":\"2021-08-31\",\"y\":2.78,\"z\":31700},{\"x\":\"2021-08-30\",\"y\":2.7,\"z\":45900},{\"x\":\"2021-08-27\",\"y\":2.66,\"z\":35300},{\"x\":\"2021-08-26\",\"y\":2.63,\"z\":25400},{\"x\":\"2021-08-25\",\"y\":2.63,\"z\":98200},{\"x\":\"2021-08-24\",\"y\":2.63,\"z\":230100},{\"x\":\"2021-08-23\",\"y\":2.53,\"z\":57200},{\"x\":\"2021-08-20\",\"y\":2.58,\"z\":31700},{\"x\":\"2021-08-19\",\"y\":2.52,\"z\":29800},{\"x\":\"2021-08-18\",\"y\":2.52,\"z\":57400},{\"x\":\"2021-08-17\",\"y\":2.59,\"z\":84800},{\"x\":\"2021-08-16\",\"y\":2.63,\"z\":54700},{\"x\":\"2021-08-13\",\"y\":2.71,\"z\":254800},{\"x\":\"2021-08-12\",\"y\":2.8,\"z\":122900},{\"x\":\"2021-08-11\",\"y\":2.94,\"z\":38400},{\"x\":\"2021-08-10\",\"y\":2.88,\"z\":41200},{\"x\":\"2021-08-09\",\"y\":2.86,\"z\":47700},{\"x\":\"2021-08-06\",\"y\":2.86,\"z\":31300},{\"x\":\"2021-08-05\",\"y\":2.87,\"z\":44100},{\"x\":\"2021-08-04\",\"y\":2.9,\"z\":25900},{\"x\":\"2021-08-03\",\"y\":2.88,\"z\":123900},{\"x\":\"2021-08-02\",\"y\":3.07,\"z\":227200},{\"x\":\"2021-07-30\",\"y\":3.11,\"z\":74800},{\"x\":\"2021-07-29\",\"y\":3.16,\"z\":151600},{\"x\":\"2021-07-28\",\"y\":3.3,\"z\":104500},{\"x\":\"2021-07-27\",\"y\":3.08,\"z\":209500},{\"x\":\"2021-07-26\",\"y\":3.22,\"z\":741300},{\"x\":\"2021-07-23\",\"y\":4.13,\"z\":2327700},{\"x\":\"2021-07-22\",\"y\":3.33,\"z\":307700},{\"x\":\"2021-07-21\",\"y\":3.19,\"z\":278800},{\"x\":\"2021-07-20\",\"y\":3.28,\"z\":377300},{\"x\":\"2021-07-19\",\"y\":2.98,\"z\":650200},{\"x\":\"2021-07-16\",\"y\":3.1,\"z\":4465500},{\"x\":\"2021-07-15\",\"y\":3.83,\"z\":43796200},{\"x\":\"2021-07-14\",\"y\":2.98,\"z\":438700},{\"x\":\"2021-07-13\",\"y\":2.8,\"z\":40500},{\"x\":\"2021-07-12\",\"y\":2.87,\"z\":113300},{\"x\":\"2021-07-09\",\"y\":2.73,\"z\":73900},{\"x\":\"2021-07-08\",\"y\":2.66,\"z\":50700},{\"x\":\"2021-07-07\",\"y\":2.75,\"z\":47700},{\"x\":\"2021-07-06\",\"y\":2.87,\"z\":39100},{\"x\":\"2021-07-02\",\"y\":2.88,\"z\":44500},{\"x\":\"2021-07-01\",\"y\":2.96,\"z\":39200},{\"x\":\"2021-06-30\",\"y\":3.08,\"z\":72300},{\"x\":\"2021-06-29\",\"y\":3.08,\"z\":111500},{\"x\":\"2021-06-28\",\"y\":2.95,\"z\":27900},{\"x\":\"2021-06-25\",\"y\":3.05,\"z\":63400},{\"x\":\"2021-06-24\",\"y\":3.02,\"z\":55600},{\"x\":\"2021-06-23\",\"y\":2.97,\"z\":94600},{\"x\":\"2021-06-22\",\"y\":2.83,\"z\":70800},{\"x\":\"2021-06-21\",\"y\":3.02,\"z\":69700},{\"x\":\"2021-06-18\",\"y\":2.99,\"z\":102900},{\"x\":\"2021-06-17\",\"y\":2.95,\"z\":42100},{\"x\":\"2021-06-16\",\"y\":3.01,\"z\":39100},{\"x\":\"2021-06-15\",\"y\":3.12,\"z\":48600},{\"x\":\"2021-06-14\",\"y\":3.24,\"z\":641400},{\"x\":\"2021-06-11\",\"y\":3.19,\"z\":29400},{\"x\":\"2021-06-10\",\"y\":3.22,\"z\":40000},{\"x\":\"2021-06-09\",\"y\":3.31,\"z\":39000},{\"x\":\"2021-06-08\",\"y\":3.33,\"z\":65900},{\"x\":\"2021-06-07\",\"y\":3.35,\"z\":34400},{\"x\":\"2021-06-04\",\"y\":3.24,\"z\":238200},{\"x\":\"2021-06-03\",\"y\":3.24,\"z\":130500},{\"x\":\"2021-06-02\",\"y\":3.12,\"z\":157100},{\"x\":\"2021-06-01\",\"y\":3,\"z\":55300},{\"x\":\"2021-05-28\",\"y\":2.98,\"z\":55000},{\"x\":\"2021-05-27\",\"y\":2.95,\"z\":58000},{\"x\":\"2021-05-26\",\"y\":2.91,\"z\":52300},{\"x\":\"2021-05-25\",\"y\":2.77,\"z\":48600},{\"x\":\"2021-05-24\",\"y\":2.77,\"z\":57800},{\"x\":\"2021-05-21\",\"y\":2.93,\"z\":314700},{\"x\":\"2021-05-20\",\"y\":2.89,\"z\":38800},{\"x\":\"2021-05-19\",\"y\":2.86,\"z\":38000},{\"x\":\"2021-05-18\",\"y\":2.95,\"z\":79400},{\"x\":\"2021-05-17\",\"y\":2.96,\"z\":52700},{\"x\":\"2021-05-14\",\"y\":2.75,\"z\":59500},{\"x\":\"2021-05-13\",\"y\":2.61,\"z\":41600},{\"x\":\"2021-05-12\",\"y\":2.74,\"z\":46000},{\"x\":\"2021-05-11\",\"y\":2.88,\"z\":84000},{\"x\":\"2021-05-10\",\"y\":2.88,\"z\":34000},{\"x\":\"2021-05-07\",\"y\":2.91,\"z\":29500},{\"x\":\"2021-05-06\",\"y\":2.86,\"z\":61400},{\"x\":\"2021-05-05\",\"y\":3.03,\"z\":72900},{\"x\":\"2021-05-04\",\"y\":2.9,\"z\":47500},{\"x\":\"2021-05-03\",\"y\":3.03,\"z\":119000},{\"x\":\"2021-04-30\",\"y\":3.09,\"z\":121000},{\"x\":\"2021-04-29\",\"y\":3.36,\"z\":179500},{\"x\":\"2021-04-28\",\"y\":3.33,\"z\":145000},{\"x\":\"2021-04-27\",\"y\":3.2,\"z\":346600},{\"x\":\"2021-04-26\",\"y\":3.03,\"z\":279700},{\"x\":\"2021-04-23\",\"y\":2.84,\"z\":277500},{\"x\":\"2021-04-22\",\"y\":2.75,\"z\":58500},{\"x\":\"2021-04-21\",\"y\":2.76,\"z\":93300},{\"x\":\"2021-04-20\",\"y\":2.85,\"z\":73700},{\"x\":\"2021-04-19\",\"y\":2.99,\"z\":172800},{\"x\":\"2021-04-16\",\"y\":2.81,\"z\":230600},{\"x\":\"2021-04-15\",\"y\":3.09,\"z\":1646200},{\"x\":\"2021-04-14\",\"y\":3.37,\"z\":94700},{\"x\":\"2021-04-13\",\"y\":3.31,\"z\":293900},{\"x\":\"2021-04-12\",\"y\":3.76,\"z\":173700},{\"x\":\"2021-04-09\",\"y\":4.06,\"z\":84300},{\"x\":\"2021-04-08\",\"y\":4.06,\"z\":311700},{\"x\":\"2021-04-07\",\"y\":3.99,\"z\":172800},{\"x\":\"2021-04-06\",\"y\":3.99,\"z\":247100},{\"x\":\"2021-04-05\",\"y\":4.2,\"z\":132100},{\"x\":\"2021-04-01\",\"y\":4.19,\"z\":382300},{\"x\":\"2021-03-31\",\"y\":4.37,\"z\":2152400},{\"x\":\"2021-03-30\",\"y\":4.27,\"z\":265400},{\"x\":\"2021-03-29\",\"y\":4.36,\"z\":714400},{\"x\":\"2021-03-26\",\"y\":4.92,\"z\":5809500},{\"x\":\"2021-03-25\",\"y\":3.97,\"z\":207300},{\"x\":\"2021-03-24\",\"y\":4.09,\"z\":274000},{\"x\":\"2021-03-23\",\"y\":4.39,\"z\":816000},{\"x\":\"2021-03-22\",\"y\":5.01,\"z\":2423600},{\"x\":\"2021-03-19\",\"y\":5.29,\"z\":1743400},{\"x\":\"2021-03-18\",\"y\":4.74,\"z\":681700},{\"x\":\"2021-03-17\",\"y\":4.6,\"z\":294100},{\"x\":\"2021-03-16\",\"y\":4.26,\"z\":236300},{\"x\":\"2021-03-15\",\"y\":4.66,\"z\":191900},{\"x\":\"2021-03-12\",\"y\":4.47,\"z\":422400},{\"x\":\"2021-03-11\",\"y\":4.78,\"z\":447500},{\"x\":\"2021-03-10\",\"y\":4.5,\"z\":911100},{\"x\":\"2021-03-09\",\"y\":4.37,\"z\":441100},{\"x\":\"2021-03-08\",\"y\":4.01,\"z\":382900},{\"x\":\"2021-03-05\",\"y\":4.08,\"z\":177200},{\"x\":\"2021-03-04\",\"y\":4.26,\"z\":249200},{\"x\":\"2021-03-03\",\"y\":4.63,\"z\":146600},{\"x\":\"2021-03-02\",\"y\":5.07,\"z\":128600},{\"x\":\"2021-03-01\",\"y\":5.15,\"z\":221600},{\"x\":\"2021-02-26\",\"y\":5.05,\"z\":1337000},{\"x\":\"2021-02-25\",\"y\":5.06,\"z\":288100},{\"x\":\"2021-02-24\",\"y\":5.06,\"z\":264500},{\"x\":\"2021-02-23\",\"y\":4.46,\"z\":863200}],\"1m\":[{\"x\":\"2022-02-18\",\"y\":1.39,\"z\":52617},{\"x\":\"2022-02-17\",\"y\":1.55,\"z\":15709},{\"x\":\"2022-02-16\",\"y\":1.55,\"z\":19540},{\"x\":\"2022-02-15\",\"y\":1.54,\"z\":65066},{\"x\":\"2022-02-14\",\"y\":1.54,\"z\":27159},{\"x\":\"2022-02-11\",\"y\":1.57,\"z\":45564},{\"x\":\"2022-02-10\",\"y\":1.64,\"z\":71041},{\"x\":\"2022-02-09\",\"y\":1.59,\"z\":52848},{\"x\":\"2022-02-08\",\"y\":1.58,\"z\":28827},{\"x\":\"2022-02-07\",\"y\":1.59,\"z\":67833},{\"x\":\"2022-02-04\",\"y\":1.56,\"z\":61791},{\"x\":\"2022-02-03\",\"y\":1.54,\"z\":30279},{\"x\":\"2022-02-02\",\"y\":1.63,\"z\":400400},{\"x\":\"2022-02-01\",\"y\":1.61,\"z\":32100},{\"x\":\"2022-01-31\",\"y\":1.56,\"z\":27400},{\"x\":\"2022-01-28\",\"y\":1.55,\"z\":28500},{\"x\":\"2022-01-27\",\"y\":1.54,\"z\":49600},{\"x\":\"2022-01-26\",\"y\":1.68,\"z\":64200},{\"x\":\"2022-01-25\",\"y\":1.72,\"z\":48200},{\"x\":\"2022-01-24\",\"y\":1.7,\"z\":131800}]}"
    }
  }
}
